.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.95);
  width: 100%;
  height: 100vh;
  z-index: 9999;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal--container {
  width: 60%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  max-width: 700px;
  border: 2px solid #b7b1b1;
}
.modal--img {
  width: 150px;
}
.modal--img img {
  height: 223px;
  width: 100%;
  border-radius: 10px;
}
.modal--info {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195),
    0 -10px 26px -5px rgb(41, 158, 137);
  transition: all ease 1s;
}
.modal--info:hover {
  width: 100%;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195),
    0 -10px 26px -5px rgb(0, 220, 255), 0px 0px 112px -41px rgb(122, 255, 0),
    0 -10px 26px -5px rgb(0, 254, 207);
}
.modal--title {
  font-size: 1rem;
  padding: 0 10px;
}
.modal--content {
  width: 70%;
}
.modal--title h2 {
  margin: 1.5rem 0 0.5rem 1rem;
}

.modal--rating {
  display: flex;
  align-items: center;
}
.modal--ratindIcom {
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal--ratindValue span {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.modal--boxRating {
  width: 200px;
  display: flex;
  align-items: center;
}
.modal--votes {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.modal--timeDate {
  color: #d91921;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}
.modal--timeDate p {
  margin: 0;
  margin-top: 1rem;
  font-family: "Times New Roman", Times, serif;
}

.modal--labelGenres {
  color: #d91921;
  padding: 1rem 0 0 0;
  font-family: "Times New Roman", Times, serif;
}
.modal--listGenres {
  font-family: "Times New Roman", Times, serif;
  list-style-type: none;
  padding: 0 2rem;
  display: flex;
}

.modal--infoDonw {
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195),
    0 -10px 26px -5px rgb(41, 158, 137);
  transition: all ease 1s;
}
.modal--infoDonw label {
  padding: 1rem 0 0 0;
  font-family: "Times New Roman", Times, serif;
}
.modal--infoDonw:hover {
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195),
    0 -10px 26px -5px rgb(0, 220, 255), 0px 0px 112px -41px rgb(122, 255, 0),
    0 -10px 26px -5px rgb(0, 254, 207);
}

.modal--description {
  min-width: 640px;
  font-family: "Times New Roman", Times, serif;
}
.modal--close {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  color: #b7b1b1;
  font-weight: bold;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  transition: all ease 0.5s;
}
.modal--close:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1110px) {
  .modal--description {
    min-width: 200px;
  }
}
@media (max-width: 960px) {
  .modal--boxRating {
    display: none;
  }
  .modal--img {
    display: none;
  }
  .modal--content {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .modal--container {
    width: 90%;
  }
  .modal--description {
    min-width: 100px;
  }
}
@media (max-width: 500px) {
  .modal--listGenres {
    display: block;
  }
}
